fluencelabs/github-actions/cargo-set-dependency/action.yml
name: Set dependencies version in cargo project
description: |
  Sets dependencies version in Cargo.toml

inputs:
  dependencies:
    description: "Map of dependencies to set in Cargo.toml"
    required: true

runs:
  using: composite

  steps:
    - name: Print dependencies
      shell: bash
      run: |
        # Print dependencies
        echo '${{ inputs.dependencies }}' | jq -C
        echo '${{ inputs.dependencies }}' | jq -c > input.json

    - name: Setup python
      uses: actions/setup-python@v4
      with:
        python-version: "3.x"

    - name: Install python dependencies
      shell: bash
      run: |
        # Install python dependencies
        python -m pip install -r ${{ github.action_path }}/requirements.txt

    - name: Override dependencies
      shell: bash
      run: |
        # Override dependencies
        python ${{ github.action_path }}/cargo-set-dependency.py

    - name: Update Cargo.lock
      shell: bash
      env:
        CARGO_UNSTABLE_SPARSE_REGISTRY: true
      run: |
        # Update Cargo.lock
        packages=$(cat input.json | jq -rc '.[].package |= "-p " + . | .[].package')
        cargo update $packages

    - name: Setup dasel
      uses: allejo/setup-dasel@v1

    - name: Print results to check summary
      shell: bash
      run: |
        # Print result to check summary
        cat <<TABLE >> $GITHUB_STEP_SUMMARY
        ## Used versions
        | name | version |
        | ---- | ------- |
        TABLE
        while read -r package; do
        cat <<VERSIONS >> $GITHUB_STEP_SUMMARY
        | ${package} | $(dasel -f Cargo.lock -p toml "package.(name=${package}).version" -m)
        VERSIONS
        done < <(cat input.json | jq -rc '.[].package')

fluencelabs/github-actions/.github/workflows/cargo-set-dependency-ci.yml
- name: Set cargo version
  uses: ./cargo-set-dependency
  with:
    dependencies: |
      [
        {
          "package": "avm-server",
          "version": "=0.27.0"
        },
        {
          "package": "fluence-app-service",
          "version": "=0.22.1",
          "features": ["raw-module-api"]
        }
      ]

fluencelabs/github-actions/.github/workflows/cargo-set-dependency-ci.yml
- name: Set cargo version
  uses: ./cargo-set-dependency
  with:
    dependencies: |
      [
        {
          "package": "avm-server",
          "version": "=0.27.0"
        },
        {
          "package": "fluence-app-service",
          "version": "=0.23.1",
          "features": ["raw-module-api"]
        }
      ]

fluencelabs/github-actions/.github/workflows/cargo-set-dependency-ci.yml
- name: Set cargo version
  uses: ./cargo-set-dependency
  with:
    dependencies: |
      {
        "package": "marine-runtime",
        "git": "https://github.com/fluencelabs/marine",
        "branch": "master"
      },
      {
        "package": "fluence-app-service",
        "version": "=0.22.1",
        "features": ["raw-module-api"]
      }

fluencelabs/github-actions/.github/workflows/cargo-set-dependency-ci.yml
- name: Set cargo version
  uses: ./cargo-set-dependency
  with:
    dependencies: |
      [
        {
          "package": "fluence-app-service",
          "version": "=0.22.2",
          "features": ["raw-module-api"]
        }
      ]