fluencelabs/github-actions/fluence-set-dependency/action.yml
name: Update fluence-cli dependencies
description: |
  Update fluence-cli dependencies in fluence.yaml

inputs:
  versions:
    description: "JSON object containing the new versions for each dependency"
    required: true
  path:
    description: "Path to project directory with fluence.yaml file"
    required: false
    default: "./"

runs:
  using: "node16"
  main: "dist/index.js"

fluencelabs/registry/.github/workflows/tests.yml
- name: Set versions in fluence.yaml
  uses: fluencelabs/github-actions/fluence-set-dependency@main
  env:
    NPM_CONFIG_REGISTRY: "https://npm.fluence.dev"
  with:
    path: aqua-tests
    versions: >
      {
        "npm": {
          "@fluencelabs/aqua": "${{ inputs.aqua-version }}"
        }
      }