fluencelabs/github-actions/npm-set-dependency/action.yml
name: Set dependency version in node project
description: |
  Sets dependency version in node project

inputs:
  package:
    description: "Package name"
    type: string
    required: true
  version:
    description: "Package version"
    type: string
    required: true
  working-directory:
    description: "Working directory"
    type: string
    default: "${{ github.workspace }}"
  package-manager:
    description: "Package manager to use"
    type: string
    default: "npm"
  flags:
    description: "Flags to pass to npm"
    type: string
    default: "--save"

runs:
  using: composite

  steps:
    - name: Override dependency
      if: inputs.package-manager != 'yarn'
      shell: bash
      working-directory: "${{ inputs.working-directory }}"
      run: |
        # Override dependency
        ${{ inputs.package-manager }} install ${{ inputs.flags }} -E ${{ inputs.package }}@${{ inputs.version }}

    - name: Override dependency with yarn
      if: inputs.package-manager == 'yarn' && inputs.flags != '--dev'
      shell: bash
      working-directory: "${{ inputs.working-directory }}"
      run: |
        # Override dependency
        yarn add -E ${{ inputs.package }}@${{ inputs.version }}

    - name: Override dev dependency with yarn
      if: inputs.package-manager == 'yarn' && inputs.flags == '--dev'
      shell: bash
      working-directory: "${{ inputs.working-directory }}"
      run: |
        # Override dependency
        yarn add -E --dev ${{ inputs.package }}@${{ inputs.version }}

    - name: Setup dasel
      uses: allejo/setup-dasel@v1
      with:
        version: 1.27.3

    - name: Check that dependency is set in package-lock.json
      if: inputs.package-manager == 'npm'
      shell: bash
      working-directory: "${{ inputs.working-directory }}"
      run: |
        # Check that dependency is set in package-lock.json
        version="$(dasel -f package-lock.json -p json -m --plain 'packages.(?:-=node_modules/${{ inputs.package }}).version')"
        if [[ ${version} != ${{ inputs.version }} ]]; then
        cat <<ERROR
        ${{ inputs.package }} override unsuccessful.
        ${version} in package-lock.json is not the same as input version ${{ inputs.version }}
        ERROR
        exit 1
        fi

fluencelabs/cli/.github/workflows/tests.yml
- name: Set fluence-js version
  if: inputs.fluence-js-version != 'null'
  uses: fluencelabs/github-actions/npm-set-dependency@main
  with:
    package: "@fluencelabs/fluence"
    version: ${{ inputs.fluence-js-version }}

fluencelabs/cli/.github/workflows/snapshot.yml
- name: Set js-client version
  if: inputs.js-client-snapshots != 'null'
  uses: fluencelabs/github-actions/npm-set-dependency@main
  with:
    package: "@fluencelabs/js-client"
    version: ${{ fromJson(inputs.js-client-snapshots)['js-client'] }}
    package-manager: yarn
    working-directory: cli

fluencelabs/cli/.github/workflows/tests.yml
- name: Set installation-spell version
  if: inputs.installation-spell-version != 'null'
  uses: fluencelabs/github-actions/npm-set-dependency@main
  with:
    package: "@fluencelabs/installation-spell"
    version: "${{ inputs.installation-spell-version }}"
    package-manager: yarn
    flags: "--dev"

fluencelabs/cli/.github/workflows/snapshot.yml
- name: Set installation-spell version
  if: inputs.installation-spell-version != 'null'
  uses: fluencelabs/github-actions/npm-set-dependency@main
  with:
    package: "@fluencelabs/installation-spell"
    version: "${{ inputs.installation-spell-version }}"
    package-manager: yarn
    flags: "--dev"
    working-directory: cli